# Containerfile for tnk4on/yt-dlp:alpine-static

# Preparation Build
FROM alpine:latest as prep
LABEL maintainer="Shion Tanaka / Twitter(@tnk4on)"

# yt-dlp source (https://github.com/yt-dlp/yt-dlp)
ENV BUILD_VERSION=2023.03.04
RUN wget https://github.com/yt-dlp/yt-dlp/releases/download/${BUILD_VERSION}/SHA2-256SUMS \
&& SHA256_SUM=`grep 'yt-dlp$' SHA2-256SUMS` \
&& wget https://github.com/yt-dlp/yt-dlp/releases/download/${BUILD_VERSION}/yt-dlp \
&& echo "${SHA256_SUM}" | sha256sum -c

# ffmpeg static source (https://johnvansickle.com/ffmpeg/)
RUN wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz \
&& wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz.md5 \
&& md5sum -c ffmpeg-release-amd64-static.tar.xz.md5 \
&& tar Jxf ffmpeg-release-amd64-static.tar.xz

# Building Image
FROM python:alpine
ENV FFMPEG_VERSION=6.0
COPY --from=prep ffmpeg-${FFMPEG_VERSION}-amd64-static/ffmpeg /usr/local/bin
COPY ./yt-dlp.conf /etc/yt-dlp.conf

COPY --from=prep yt-dlp /usr/local/bin
RUN chmod 755 /usr/local/bin/yt-dlp \
&& adduser -D yt-dlp \
&& chmod o+w /media

WORKDIR /media
USER yt-dlp
ENTRYPOINT ["yt-dlp"]
